# Core Razzle settings
PORT=8000
HOST=0.0.0.0
REACT_BUNDLE_PATH=/static/js/vendors.js

# Site URL settings
RAZZLE_SITE_URL=http://127.0.0.1:8000
RAZZLE_DJANGO_SITE_URL=http://127.0.0.1:3000

RAZZLE_RAVEN_BACKEND_DSN=
RAZZLE_RAVEN_PUBLIC_DSN=
